# my_LogStarter_TPlus

./: README.md  pom.xml
src/main/java/org/tplus/logStarter/my_LogStarter/: Main.java
src/main/java/org/tplus/logStarter/my_LogStarter/aspects/: LoggingAspect.java  LoggingAspectHttp.java
src/main/java/org/tplus/logStarter/my_LogStarter/aspects/annotations/: LogExecution.java  LogExecutionHttp.java  LogExecutionTime.java
src/main/java/org/tplus/logStarter/my_LogStarter/configuration/: LogProperties.java  LogPropertiesHttp.java  LoggingAutoConfigurer.java
